<html>
    <head>
        <title>Usuários</title>
    </head>
    <body>
        <div class="main-conteiner">
            <table class="tabela">
                <caption id="Titulo">Lista de Usuários</caption>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Telefone</th>
                        <th>E-mail</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ana Júlia</td>
                        <td>(66) 984557788</td>
                        <td>julia.exemplo@gmail.com</td>
                    </tr>
                    <tr>
                        <td>#</td>
                        <td>#</td>
                        <td>#</td>
                    </tr>
                    <tr>
                        <td>#</td>
                        <td>#</td>
                        <td>#</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <style>
            body{
                background-color: #0d0d0d;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #titulo{
                color: rgb(145, 35, 209);
                font-size: 40px;
                padding: 30px;
            }
            table, th, td {
                border: 2px solid #0d0d0d;
                margin: 0px 200px 0px 200px;
            }
            th {
                height: 90px;
                color: #0d0d0d;
                background-color: rgb(145, 35, 209);
            }
            .tabela{
                border-collapse: collapse;
                font-size: 20px;
                width: 70%;
                text-align: center;
                border: 3px solid #0d0d0d;
            }
            tr, td {
                border-bottom: 3px solid #0d0d0d;
                background-color: #f1f1f1;
                padding: 7px 10px;
                color: #0d0d0d;
            }
        </style>
    </body>
</html>